# ws

ws/: .classpath  .project  pom.xml
ws/src/main/generated-sources/model/ws/es/: AbstractMap.java  ConfigurationParams.java  Field.java  FieldValues.java  Search.java  SearchResult.java  Values.java
ws/src/main/java/backend/ws/es/: EsEndpointImpl.java  IEsEndpoint.java  PayloadLoggingInterceptor.java
ws/src/main/java/domain/wrapper/: VADomain.java  VASuggestion.java
ws/src/main/java/model/ws/: AbstractWsObject.java
ws/src/main/java/model/ws/es/: Adapter1.java  Configuration.java  Document.java  DocumentIdentifier.java  FieldValue.java  HashMap.java  Highlight.java  ObjectFactory.java  ProductSearchQuery.java  ProductSearchResult.java  Sao.java  SearchResponse.java  Sentence.java
ws/src/main/resources/: log4j2.xml
ws/src/main/resources/xsd/: es.xsd
ws/src/test/java/ws/: EsWsTestCase.java
